D:
D=
D-:
D^:
D^=
:(
:[
:{
:o(
:o[
:^(
:^[
:^{
=^(
=^{
>=(
>=[
>={
>=(
>:-{
>:-[
>:-(
>=^[
>:-(
:-[
:-(
=(
=[
={
=^[
>:-=(
>=[
>=^(
:’(
:’[
:’{
=’{
=’(
=’[
=\
:\
=/
=$
o.O
O_o
Oo
:$
:-{
>:-{
>=^{
:o{
:|
=|
:-|
>.<
><
>_<
:o
:0
=O
:@
=@
:^o
:^@
-.-
-.-’
-_-
-_-’
:x
=X
:#
=#
:-x
:-@
:-#
:^x
:^#
:)
:]
:}
:o)
:o]
:o}
:-] :-)
:-}
=)
=]
=}
=^]
=^)
=^}
:B
:-D
:-B
 :^D
:^B
=B
=^B
=^D
:’)
 :’]
:’}
=’)
=’]
=’}
<3
^.^
^-^
^_^
^^
:*
=*
:-*
;)
;]
;}
:-p
:-P
 :-b
:^p
:^P
:^b
=P
=p
\o\
/o/
:P
:p
:b
=b
=^p
=^P
=^b
\o/
